NODE_ENV=test
PORT=5000
JWT_SECRET=bop29042005
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_USERNAME=23021490@vnu.edu.vn
EMAIL_PASSWORD=rhtbaruywiujzexp
EMAIL_FROM_ADDRESS=23021490@vnu.edu.vn
SESSION_SECRET=bop29042005
FRONTEND_URL=http://localhost:5173
